ruthlessness:3,improvedEviscerate:2,murder:0,improvedSliceAndDice:3
ruthlessness:3,improvedEviscerate:3,murder:0,improvedSliceAndDice:3,relentlessStrikes:0
ruthlessness:3,improvedEviscerate:2,murder:0,improvedSliceAndDice:3|avoidEviscerate:1
ruthlessness:3,improvedEviscerate:0,murder:2,improvedSliceAndDice:3
ruthlessness:2,improvedEviscerate:1,murder:2,improvedSliceAndDice:3
ruthlessness:1,improvedEviscerate:2,murder:2,improvedSliceAndDice:3
ruthlessness:0,improvedEviscerate:3,murder:2,improvedSliceAndDice:3
ruthlessness:3,improvedEviscerate:1,murder:1,improvedSliceAndDice:3
ruthlessness:3,improvedEviscerate:3,murder:0,improvedSliceAndDice:2
ruthlessness:2,improvedEviscerate:3,murder:0,improvedSliceAndDice:3
