# -- Assassination -----
improvedSliceAndDice:3,ruthlessness:2,lethality:5,relentlessStrikes:0,murder:0||
improvedSliceAndDice:3,ruthlessness:2,lethality:5,relentlessStrikes:0,murder:0|veiledShadowsSet:1|agility:411,strength:162,attackPower:843,hitChance:10

#improvedSliceAndDice:3,ruthlessness:2,lethality:5,relentlessStrikes:0,murder:0|avoidEviscerate:1
#improvedSliceAndDice:3,ruthlessness:3,lethality:4,relentlessStrikes:0,murder:0
#improvedSliceAndDice:3,ruthlessness:2,lethality:4,relentlessStrikes:1,murder:0
#improvedSliceAndDice:3,ruthlessness:3,lethality:3,relentlessStrikes:1,murder:0
#improvedSliceAndDice:2,ruthlessness:3,lethality:5,relentlessStrikes:0,murder:0
#improvedSliceAndDice:2,ruthlessness:3,lethality:4,relentlessStrikes:1,murder:0
#improvedSliceAndDice:3,ruthlessness:1,lethality:4,relentlessStrikes:1,murder:1
#improvedSliceAndDice:3,ruthlessness:0,lethality:4,relentlessStrikes:1,murder:2
