current!||
||neck:Prestor's Talisman of Connivery
adrenalineRush:1,aggression:3,bladeFurry:1,daggerSpecialization:0,dualWieldSpecialization:5,improvedBackstab:0,improvedEviscerate:2,improvedSinisterStrike:2,improvedSliceAndDice:3,lethality:5,malice:5,opportunity:5,precision:5,relentlessStrikes:1,ruthlessness:3,swordSpecialization:5,weaponExpertise:2||mh:Chromatically Tempered Sword:20034,oh:Dagger of Veiled Shadows:20034|snd?snd:sndw?skip:cp5?evis:ss

#||mh:Perdition's Blade:20031
#||ring2:Band of Accuria
#||ring2:Quick Strike Ring
#|veiledShadowsSet:0|ring1:Quick Strike Ring
#|veiledShadowsSet:0|ring1:Band of Accuria

#|darkmantle4:1,deathdealers5:0|waist:Darkmantle Belt,bracers:Darkmantle Bracers:20010,hands:Darkmantle Gloves:25080,legs:Darkmantle Pants:22725
#|darkmantle4:1,deathdealers5:0|waist:Darkmantle Belt,bracers:Darkmantle Bracers:20010,hands:Darkmantle Gloves:25080,feet:Darkmantle Boots:13890
#|darkmantle4:1,deathdealers5:0|waist:Darkmantle Belt,bracers:Darkmantle Bracers:20010,hands:Darkmantle Gloves:25080,shoulder:Darkmantle Spaulders
#|darkmantle4:1,deathdealers5:0|waist:Darkmantle Belt,bracers:Darkmantle Bracers:20010,legs:Darkmantle Pants:22725,shoulder:Darkmantle Spaulders
#|darkmantle4:1,deathdealers5:0|waist:Darkmantle Belt,bracers:Darkmantle Bracers:20010,legs:Darkmantle Pants:22725,feet:Darkmantle Boots:13890
#|darkmantle4:1,deathdealers5:0|waist:Darkmantle Belt,bracers:Darkmantle Bracers:20010,shoulder:Darkmantle Spaulders,feet:Darkmantle Boots:13890
#|darkmantle4:1,deathdealers5:0|waist:Darkmantle Belt,hands:Darkmantle Gloves:25080,legs:Darkmantle Pants:22725,shoulder:Darkmantle Spaulders
#|darkmantle4:1,deathdealers5:0|waist:Darkmantle Belt,hands:Darkmantle Gloves:25080,legs:Darkmantle Pants:22725,feet:Darkmantle Boots:13890
#|darkmantle4:1,deathdealers5:0|waist:Darkmantle Belt,hands:Darkmantle Gloves:25080,shoulder:Darkmantle Spaulders,feet:Darkmantle Boots:13890
#|darkmantle4:1,deathdealers5:0|waist:Darkmantle Belt,legs:Darkmantle Pants:22725,shoulder:Darkmantle Spaulders,feet:Darkmantle Boots:13890
#|darkmantle4:1,deathdealers5:0|bracers:Darkmantle Bracers:20010,hands:Darkmantle Gloves:25080,legs:Darkmantle Pants:22725,shoulder:Darkmantle Spaulders
#|darkmantle4:1,deathdealers5:0|bracers:Darkmantle Bracers:20010,hands:Darkmantle Gloves:25080,legs:Darkmantle Pants:22725,feet:Darkmantle Boots:13890
#|darkmantle4:1,deathdealers5:0|bracers:Darkmantle Bracers:20010,hands:Darkmantle Gloves:25080,shoulder:Darkmantle Spaulders,feet:Darkmantle Boots:13890
#|darkmantle4:1,deathdealers5:0|bracers:Darkmantle Bracers:20010,legs:Darkmantle Pants:22725,shoulder:Darkmantle Spaulders,feet:Darkmantle Boots:13890
#|darkmantle4:1,deathdealers5:0|hands:Darkmantle Gloves:25080,legs:Darkmantle Pants:22725,shoulder:Darkmantle Spaulders,feet:Darkmantle Boots:13890

#2 crusader!||mh:Dagger of Veiled Shadows:20034,oh:Core Hound Tooth:20034
#2 agility!||mh:Dagger of Veiled Shadows:23800

#||mh:Fang of the Faceless:23800,oh:Dagger of Veiled Shadows:23800
#||oh:Fang of the Faceless:23800,mh:Dagger of Veiled Shadows:23800

#|darkmantle4:1,deathdealers5:0|waist:Darkmantle Belt,bracers:Darkmantle Bracers:20010,hands:Darkmantle Gloves:25080,shoulder:Darkmantle Spaulders
#|darkmantle4:1,deathdealers5:0|waist:Darkmantle Belt,bracers:Darkmantle Bracers:20010,hands:Aged Core Leather Gloves:25080,legs:Darkmantle Pants:22725,shoulder:Darkmantle Spaulders
#|darkmantle4:1,deathdealers5:0|waist:Darkmantle Belt,bracers:Darkmantle Bracers:20010,hands:Aged Core Leather Gloves:25080,legs:Darkmantle Pants:22725,feet:Darkmantle Boots:13890
#|darkmantle4:1,deathdealers5:0|waist:Darkmantle Belt,bracers:Darkmantle Bracers:20010,hands:Aged Core Leather Gloves:25080,shoulder:Darkmantle Spaulders,feet:Darkmantle Boots:13890
#|darkmantle4:1,deathdealers5:0|waist:Darkmantle Belt,hands:Aged Core Leather Gloves:25080,legs:Darkmantle Pants:22725,shoulder:Darkmantle Spaulders,feet:Darkmantle Boots:13890
#|darkmantle4:1,deathdealers5:0|bracers:Darkmantle Bracers:20010,hands:Aged Core Leather Gloves:25080,legs:Darkmantle Pants:22725,shoulder:Darkmantle Spaulders,feet:Darkmantle Boots:13890

#lethality:4,relentlessStrikes:1||
#lethality:4,improvedSliceAndDice:2,relentlessStrikes:1,ruthlessness:3||
#improvedSliceAndDice:2,relentlessStrikes:1||
#improvedSliceAndDice:1,relentlessStrikes:1,ruthlessness:3||

#||mh:Blessed_Qiraji_Pugio:+5_damage,oh:Dagger_of_Veiled_Shadows:+15_agility
#relentlessStrikes:1,lethality:4||
#|darkmantle4:1,deathdealers5:0|mh:Blessed_Qiraji_Pugio:+5_damage,oh:Dagger_of_Veiled_Shadows:+15_agility,waist:Darkmantle Belt,bracers:Darkmantle Bracers:20010,hands:Darkmantle Gloves:25080,shoulder:Darkmantle Spaulders

#|darkmantle4:1,deathdealers5:0|mh:Blessed_Qiraji_Pugio:+5_damage,oh:Dagger_of_Veiled_Shadows:+15_agility,waist:Darkmantle Belt,bracers:Darkmantle Bracers:20010,hands:Darkmantle Gloves:25080,chest:Darkmantle Tunic:13941
#|darkmantle4:1,deathdealers5:0|mh:Blessed_Qiraji_Pugio:+5_damage,oh:Dagger_of_Veiled_Shadows:+15_agility,waist:Darkmantle Belt,bracers:Darkmantle Bracers:20010,hands:Darkmantle Gloves:25080,feet:Darkmantle Boots:13890
#|darkmantle4:1,deathdealers5:0|mh:Blessed_Qiraji_Pugio:+5_damage,oh:Dagger_of_Veiled_Shadows:+15_agility,waist:Darkmantle Belt,bracers:Darkmantle Bracers:20010,hands:Darkmantle Gloves:25080,head:Darkmantle Cap
#|darkmantle4:1,deathdealers5:0|mh:Blessed_Qiraji_Pugio:+5_damage,oh:Dagger_of_Veiled_Shadows:+15_agility,waist:Darkmantle Belt,bracers:Darkmantle Bracers:20010,hands:Darkmantle Gloves:25080,legs:Darkmantle Pants:22725

#|darkmantle4:1,deathdealers5:0|mh:Blessed_Qiraji_Pugio:+5_damage,oh:Dagger_of_Veiled_Shadows:+15_agility,waist:Mugger's Belt,bracers:Darkmantle Bracers:20010,hands:Darkmantle Gloves:25080,head:Darkmantle Cap,shoulder:Darkmantle Spaulders

#|darkmantle4:1,deathdealers5:0|mh:Blessed_Qiraji_Pugio:+5_damage,oh:Dagger_of_Veiled_Shadows:+15_agility,waist:Mugger's Belt,bracers:Darkmantle Bracers:20010,hands:Darkmantle Gloves:25080,chest:Darkmantle Tunic:13941,feet:Darkmantle Boots:13890
#|darkmantle4:1,deathdealers5:0|mh:Blessed_Qiraji_Pugio:+5_damage,oh:Dagger_of_Veiled_Shadows:+15_agility,waist:Mugger's Belt,bracers:Darkmantle Bracers:20010,hands:Darkmantle Gloves:25080,chest:Darkmantle Tunic:13941,head:Darkmantle Cap
#|darkmantle4:1,deathdealers5:0|mh:Blessed_Qiraji_Pugio:+5_damage,oh:Dagger_of_Veiled_Shadows:+15_agility,waist:Mugger's Belt,bracers:Darkmantle Bracers:20010,hands:Darkmantle Gloves:25080,chest:Darkmantle Tunic:13941,shoulder:Darkmantle Spaulders
#|darkmantle4:1,deathdealers5:0|mh:Blessed_Qiraji_Pugio:+5_damage,oh:Dagger_of_Veiled_Shadows:+15_agility,waist:Mugger's Belt,bracers:Darkmantle Bracers:20010,hands:Darkmantle Gloves:25080,chest:Darkmantle Tunic:13941,legs:Darkmantle Pants:22725
#|darkmantle4:1,deathdealers5:0|mh:Blessed_Qiraji_Pugio:+5_damage,oh:Dagger_of_Veiled_Shadows:+15_agility,waist:Mugger's Belt,bracers:Darkmantle Bracers:20010,hands:Darkmantle Gloves:25080,feet:Darkmantle Boots:13890,head:Darkmantle Cap
#|darkmantle4:1,deathdealers5:0|mh:Blessed_Qiraji_Pugio:+5_damage,oh:Dagger_of_Veiled_Shadows:+15_agility,waist:Mugger's Belt,bracers:Darkmantle Bracers:20010,hands:Darkmantle Gloves:25080,feet:Darkmantle Boots:13890,shoulder:Darkmantle Spaulders
#|darkmantle4:1,deathdealers5:0|mh:Blessed_Qiraji_Pugio:+5_damage,oh:Dagger_of_Veiled_Shadows:+15_agility,waist:Mugger's Belt,bracers:Darkmantle Bracers:20010,hands:Darkmantle Gloves:25080,feet:Darkmantle Boots:13890,legs:Darkmantle Pants:22725
#|darkmantle4:1,deathdealers5:0|mh:Blessed_Qiraji_Pugio:+5_damage,oh:Dagger_of_Veiled_Shadows:+15_agility,waist:Mugger's Belt,bracers:Darkmantle Bracers:20010,hands:Darkmantle Gloves:25080,head:Darkmantle Cap,legs:Darkmantle Pants:22725
#|darkmantle4:1,deathdealers5:0|mh:Blessed_Qiraji_Pugio:+5_damage,oh:Dagger_of_Veiled_Shadows:+15_agility,waist:Mugger's Belt,bracers:Darkmantle Bracers:20010,hands:Darkmantle Gloves:25080,shoulder:Darkmantle Spaulders,legs:Darkmantle Pants:22725
#|darkmantle4:1,deathdealers5:0|mh:Blessed_Qiraji_Pugio:+5_damage,oh:Dagger_of_Veiled_Shadows:+15_agility,waist:Mugger's Belt,bracers:Darkmantle Bracers:20010,hands:Darkmantle Gloves:25080,shoulder:Darkmantle Spaulders,legs:Darkmantle Pants:22725

#|darkmantle4:1,deathdealers5:0|mh:Blessed_Qiraji_Pugio:+5_damage,oh:Dagger_of_Veiled_Shadows:+15_agility,waist:Darkmantle Belt,bracers:Darkmantle Bracers:20010,hands:Aged Core Leather Gloves:25080,chest:Darkmantle Tunic:13941,feet:Darkmantle Boots:13890
#|darkmantle4:1,deathdealers5:0|mh:Blessed_Qiraji_Pugio:+5_damage,oh:Dagger_of_Veiled_Shadows:+15_agility,waist:Darkmantle Belt,bracers:Darkmantle Bracers:20010,hands:Aged Core Leather Gloves:25080,chest:Darkmantle Tunic:13941,head:Darkmantle Cap
#|darkmantle4:1,deathdealers5:0|mh:Blessed_Qiraji_Pugio:+5_damage,oh:Dagger_of_Veiled_Shadows:+15_agility,waist:Darkmantle Belt,bracers:Darkmantle Bracers:20010,hands:Aged Core Leather Gloves:25080,chest:Darkmantle Tunic:13941,shoulder:Darkmantle Spaulders
#|darkmantle4:1,deathdealers5:0|mh:Blessed_Qiraji_Pugio:+5_damage,oh:Dagger_of_Veiled_Shadows:+15_agility,waist:Darkmantle Belt,bracers:Darkmantle Bracers:20010,hands:Aged Core Leather Gloves:25080,chest:Darkmantle Tunic:13941,legs:Darkmantle Pants:22725
#|darkmantle4:1,deathdealers5:0|mh:Blessed_Qiraji_Pugio:+5_damage,oh:Dagger_of_Veiled_Shadows:+15_agility,waist:Darkmantle Belt,bracers:Darkmantle Bracers:20010,hands:Aged Core Leather Gloves:25080,feet:Darkmantle Boots:13890,head:Darkmantle Cap
#|darkmantle4:1,deathdealers5:0|mh:Blessed_Qiraji_Pugio:+5_damage,oh:Dagger_of_Veiled_Shadows:+15_agility,waist:Darkmantle Belt,bracers:Darkmantle Bracers:20010,hands:Aged Core Leather Gloves:25080,feet:Darkmantle Boots:13890,shoulder:Darkmantle Spaulders
#|darkmantle4:1,deathdealers5:0|mh:Blessed_Qiraji_Pugio:+5_damage,oh:Dagger_of_Veiled_Shadows:+15_agility,waist:Darkmantle Belt,bracers:Darkmantle Bracers:20010,hands:Aged Core Leather Gloves:25080,feet:Darkmantle Boots:13890,legs:Darkmantle Pants:22725
#|darkmantle4:1,deathdealers5:0|mh:Blessed_Qiraji_Pugio:+5_damage,oh:Dagger_of_Veiled_Shadows:+15_agility,waist:Darkmantle Belt,bracers:Darkmantle Bracers:20010,hands:Aged Core Leather Gloves:25080,head:Darkmantle Cap,shoulder:Darkmantle Spaulders
#|darkmantle4:1,deathdealers5:0|mh:Blessed_Qiraji_Pugio:+5_damage,oh:Dagger_of_Veiled_Shadows:+15_agility,waist:Darkmantle Belt,bracers:Darkmantle Bracers:20010,hands:Aged Core Leather Gloves:25080,head:Darkmantle Cap,legs:Darkmantle Pants:22725
#|darkmantle4:1,deathdealers5:0|mh:Blessed_Qiraji_Pugio:+5_damage,oh:Dagger_of_Veiled_Shadows:+15_agility,waist:Darkmantle Belt,bracers:Darkmantle Bracers:20010,hands:Aged Core Leather Gloves:25080,shoulder:Darkmantle Spaulders,legs:Darkmantle Pants:22725
#|darkmantle4:1,deathdealers5:0|mh:Blessed_Qiraji_Pugio:+5_damage,oh:Dagger_of_Veiled_Shadows:+15_agility,waist:Darkmantle Belt,bracers:Darkmantle Bracers:20010,hands:Aged Core Leather Gloves:25080,shoulder:Darkmantle Spaulders,legs:Darkmantle Pants:22725

# |veiledShadowsSet:0|mh:Blessed_Qiraji_Pugio:+5_damage,oh:Core_Hound_Tooth:+15_agility,finger1:Signet_Ring_of_the_Bronze_Dragonflight
# ||finger2:Signet_Ring_of_the_Bronze_Dragonflight
# |veiledShadowsSet:0|finger1:Signet_Ring_of_the_Bronze_Dragonflight
